MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
CHROMA_DIR=./vectorstore/chroma_db

OPENROUTER_API_KEY=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
MISTRAL_MODEL_NAME=mistralai/mistral-7b-instruct:free
